{% extends 'base/base-login.html' %}

{% block head %}

<style>
    body {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        background-color: #fefbea;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
    }

    .container header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #333;
    }

    .container header h1 {
        margin: 0;
        font-size: 24px;
    }

    .icons {
        display: flex;
    }

    .icon {
        margin-left: 10px;
        cursor: pointer;
    }

    .container nav {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        border-bottom: 1px solid #333;
    }

    .container nav button {
        background: none;
        border: none;
        color: #888;
        font-size: 16px;
        cursor: pointer;
    }

    .container nav button.active {
        color: #ffffff;
        border-bottom: 2px solid #ffffff;
    }

    .container main {
        margin-top: 5px;
    }

    .chat {
        display: flex;
        align-items: flex-start;
        padding: 10px 0;
        border-bottom: 1px solid #333;
    }

    .chat:hover {
        cursor: pointer;
        background-color: #d0cbb1;
    }

    .chat .profile-pic {
        font-size: 36px;
        margin-right: 10px;
    }

    .chat .name-time {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }

    .chat .name {
        font-size: 16px;
        font-weight: bold;
    }

    .chat .time {
        font-size: 14px;
        color: #888;
    }

    .chat p {
        margin: 0;
        font-size: 14px;
    }

    .profile-picture {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
    }

    .chat-element{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 20px;
    }

    .chat-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 22px;
    }

    .new-message {
        background-color: rgb(232, 21, 21);
        font-weight: 500;
        border-radius: 15px;
        border: 2px solid white;
        margin-right: 5px;
        padding: 2px 10px;
        color: white;
        height: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

{% endblock %}
{% block body %}

<body>
    <div class="container">
        <header>
            <h1>Chats</h1>
            <div class="icons">
                <div class="icon">⚙️</div>
                <div class="icon">🔍</div>
                <div class="icon">🔔</div>
            </div>
        </header>
        <!--
        <nav>
            <button class="active">All</button>
            <button>Sent</button>
            <button>Unread</button>
            <button>Archived</button>
        </nav>
        -->
        <main>
            <!-- This part should be dynamically generated in the future -->
            {% for chat in chats %}
            <div class="chat" thread-id="{{chat['thread_id']}}" onclick="moveToRoom(this)">
                <div class="chat-element">
                    <img src="..\\static\\profile.png" alt="Profile Picture" class="profile-picture">
                    <div class="chat-info">
                        <div class="name-time">
                            <span class="name">{{ chat['recipient_name'] }}</span>
                            <span class="time">{{ chat['timestamp'] }}</span>
                        </div>
                        <div class="chat-content">
                        {% if chat['unread_messages'] > 0 %}
                        <div class="new-message">{{ chat['unread_messages'] }}</div>
                        {% endif %}
                        <p>{{ chat['last_message'] }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </main>
    </div>
</body>

<script>
    function moveToRoom(element) {
        window.location.href = "messages/room?id="+element.getAttribute('thread-id');
    }
    </script>

{% endblock %}

</html>