<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %} {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="..\static\css\styles.css">
    <style>

        .content {
            display: flex;
        }

        .side-menu {
            width: 200px;
            height: 100vh;
            background-color: #fefbea;
            padding: 20px;
            box-sizing: border-box;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            text-align: center;
            background-color: #8E9E99;
        }

        .side-menu a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .side-menu li:hover {
            background-color: #e0e0e0;
        }

        .icon-pic {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .icon-btn img, .icon-btn i {
            width: 24px;
            height: 24px;
        }

        .logout-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #ff1a1a;
        }

    </style>
</head>

<body>
    <header>
        <div class="left-container">
            <div class="logo">whyAlba</div>
        </div>
        <div class="right-container">
            <button class="icon-btn img">
                <img src="..\static\uk.png" alt="UK">
            </button>
            <button class="icon-btn img">
                <img src="..\static\korean.png" alt="KR">
            </button>
        </div>
    </header>

    <div class="content">
        <nav class="side-menu">
            <ul>
                <li><a href="/signup">Sign Up</a></li>
                <li><a href="/login">Login</a></li>

            </ul>
        </nav>
        {% block body %}{% endblock %}
    </div>

    <!--<script src="script.js"></script>-->

</body>

</html>
